{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [],
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.validate": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "prettier.documentSelectors": ["**/*.{ts,tsx,js,jsx,css,scss,html}"],
  "cSpell.words": [
    "cuid",
    "dbgenerated",
    "ecommerce",
    "neondatabase",
    "NEXTAUTH",
    "Prostore",
    "Sonner",
    "turbopack",
    "utfs"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
